export default {
  recipe: {
    ID: 'Match table ID',
    stage: {
      temporary: 'Temporary',
      production: 'Production',
      trialRun: 'Trial run',
      experimental: 'Experimental'
    }
  },
  workOrder: {
    ID: 'Work order ID',
    status: {
      pending: 'Pending',
      active: 'Active',
      closing: 'Closing',
      closed: 'Closed',
      skipped: 'Skipped'
    }
  },
  mount: {
    active: {
      bind: 'Bind',
      push: 'Push',
      pop: 'Pop',
      add: 'Add',
      clear: 'Clear',
      remove: 'Remove',
      cleanDeviation: 'Clean deviation'
    }
  },
  // Cooperate with API uppercase format
  site: {
    subType: {
      OPERATOR: 'Operator',
      MATERIAL: 'Material',
      TOOL: 'Tool'
    }
  },
  // Cooperate with API uppercase format
  station: {
    status: {
      SHUTDOWN: 'Shutdown',
      IDLE: 'Idle',
      RUNNING: 'Running',
      MAINTENANCE: 'Maintenance',
      REPAIRING: 'Repairing',
      MALFUNCTION: 'Malfunction',
      DISPOSAL: 'Disposal'
    }
  },
  material: {
    status: {
      AVAILABLE: 'AVAILABLE',
      HOLD: 'HOLD',
      INSPECTION: 'INSPECTION',
      MOUNTED: 'MOUNTED',
      UNAVAILABLE: 'UNAVAILABLE'
    }
  },
  closeWorkOrderRemark: {
    normal: 'Normal execution',
    changes: 'Scheduling changes',
    materialUnusual: 'Material Unusual',
    stationFailure: 'Station failure',
    other: 'Other'
  },
  labelFields: {
    materialResource: {
      stationID: 'Station ID',
      nextStationID: 'Next station ID',
      productID: 'Product ID',
      productionDate: 'Production date',
      expiryDate: 'Expiry date',
      quantity: 'Estimated quantity',
      resourceID: 'Material barcode'
    }
  },
  share: {
    create: 'Add',
    confirm: 'Confirm',
    cancel: 'Cancel',
    status: 'Status',
    update: 'Update',
    calculation: 'Calculation method',
    success: 'Success',
    fail: 'Failed',
    updateSuccessfully: 'Update successfully',
    deleteSuccessfully: 'Delete successfully',
    addSuccessfully: 'Add successfully',
    changeLanguageTips: 'Change language',
    errorMessage: 'Error message',
    cancelChanges: 'Cancel changes',
    details: 'Details',
    date: 'Date',
    requiredNumber: 'Must be a number',
    required: 'Required',
    edit: 'Edit',
    ID: 'ID',
    class: 'Class',
    subType: 'Subtype',
    action: 'Action',
    prompt: 'Prompt',
    previewPrint: 'Preview print',
    state: 'State',
    query: 'Query',
    remark: 'Remark',
    clearFilter: 'Clear filter',
    print: 'Print',
    show: 'Show',
    hide: 'Hide',
    default: 'Default',
    PLC: 'PLC',
    userDefined: 'User Defined',
    sourceRecipe: 'Coordination table',
    feedAndCollectSuccess: 'Successful feeding and receiving',
    bindSuccess: 'Mount successfully',
    mesDate: 'Product date',
    excel: 'Export excel',
    startDate: 'Start date',
    endDate: 'End date',
    to: 'To',
    importExcel: 'Import Excel',
    row: 'row',
    error: 'error',
    the: 'the'
  },
  login: {
    title: 'System login',
    logIn: 'Login',
    account: 'Account',
    identity: 'Identity',
    logOut: 'Log out',
    home: 'Home',
    logInAgain: 'Login again',
    oldPassword: 'Old password',
    newPassword: 'New password',
    checkNewPassword: 'Confirm new password'
  },
  language: {
    traditionalChinese: '繁體中文',
    simplifiedChinese: '简体中文',
    english: 'English',
    vietnamese: 'Tiếng Việt'
  },
  system: {
    departmentID: 'Department ID',
    productType: 'Product type',
    productID: 'Product ID',
    unit: 'Unit of measurement',
    lotNumber: 'Production lot number ',
    batchSize: 'Production batch',
    productionTime: 'Production time',
    expirationTime: 'Expiration time',
    warehouse: 'Warehouse type',
    location: 'Storage ID',
    materialGrade: 'Material grade',
    stage: 'Production type',
    majorVersion: 'Major version',
    stationID: 'Machine number',
    estimateOutput: 'Estimated output',
    estimateDate: 'Estimated production date',
    dispatchStaff: 'Dispatch staff',
    lastUpdated: 'Transaction time',
    productionStation: 'Production machine',
    batch: 'First number',
    demandDay: 'Demand quantity (day)',
    demandWeek: 'Demand quantity (week) ',
    inventory: 'Inventory quantity',
    conversionDays: 'Conversion days',
    workAssigned: 'Amount of dispatched work',
    generateWorkOrder: 'Generate dispatch order',
    automaticConstruction: 'Automatic construction order ',
    processName: 'Process name',
    stopWorkOrder: 'Forcibly terminate the dispatched work order',
    confirmOrder: 'Confirm order',
    employeeID: 'Employee ID',
    role: 'Role',
    password: 'Password',
    materialResourceID: 'Material barcode',
    newWarehouse: 'New warehouse type',
    newLocation: 'New storage location',
    materialID: 'Material ID',
    statusChange: 'Status change',
    increaseDeadline: 'Increase period',
    reasonForChange: 'Reason for change',
    reset: 'Reset',
    controlArea: 'Control location',
    barcodeForBarrelSlot: 'Barrel slot barcode',
    bucketName: 'Bucket name',
    tankNumber: 'Bucket number',
    materialQuantity: 'Material quantity',
    bucketMaterialInformation: 'Bucket material information',
    serialNumber: 'Serial number',
    grade: 'Grade',
    quantity: 'Quantity',
    processType: 'Process type',
    lastProductID: ' Final product ID',
    hasOptionFlow: 'Whether there is a heavy industry process',
    optionFlow: 'Heavy industry process',
    maxRun: 'Maximum number of executions',
    name: 'Name',
    carrierID: 'Vehicle code',
    allowedMaterial: 'Can put materials',
    updateBy: 'Maintainer',
    updateAt: 'Maintenance date',
    idPrefix: 'The first two codes of the vehicle',
    addCarrierQuantity: 'Number of new vehicles',
    simpleVersion: 'Simple version',
    fullVersion: 'Full version',
    resetPassword: 'Reset password',
    action: 'Action',
    materialList: 'Material list',
    maxValue: 'Upper limit',
    standardValue: 'Reference value',
    minValue: 'Lower limit',
    requiredRecipeID: 'Demand coordination table',
    substituteMaterial: 'Substitute material',
    stationDescription: 'Station description',
    personnel: 'Maintenance personnel',
    stationStatus: 'Station status',
    site: 'Site',
    siteData: 'Site data',
    machineCode: 'Machine number',
    materialName: 'Material name',
    toolBarcode: 'Tool barcode',
    installedTime: 'Installation time',
    group: 'Work group',
    workDate: 'Working time',
    expiryTime: 'Expiry time',
    stationControl: 'Machine parameters',
    operatingStep: 'Operating procedures',
    cuttingConditions: 'Cutting conditions',
    item: 'Item',
    max: 'Max',
    min: 'minimum',
    productTypeQuery: 'Product category query',
    barcodeQuery: 'Barcode query',
    materialLabelCard: 'Material label card',
    minDosage: 'Minimum dosage',
    createTime: 'Create Time',
    reasonForInspection: 'Inspection judgment reason',
    changeTime: 'Change time',
    changeStaff: 'Change Staff',
    currentQuantity: 'Current quantity',
    materialCardBarcode: 'Material labeling card barcode',
    batchQuantity: 'Batch quantity',
    batchMaterialCardBarcode: 'Batch material label card barcode',
    checkID: 'Check ID',
    batchMaterialLabelCard: 'Batch material label card',
    pda: 'PDA',
    loadWorkOrder: 'Load work order',
    toolInspection: 'Manufacturing tool inspection',
    siteTank: 'Station (barrel tank)',
    scanTireBarcode: 'Scan raw tire barcode',
    numberOfProduction: 'Number of production',
    cardBarcode: 'Mark the card barcode',
    productName: 'Product name',
    productionPlanNumber: 'Number of production plans',
    actualAmount: 'Actual amount',
    benchmark: 'Benchmark code',
    workOrderStatus: 'Work order status',
    siteLocation: 'Station location',
    siteBarcode: 'Station barcode',
    receivingBarcode: 'Receiving barcode',
    receiptQuantity: 'Receipt Quantity',
    totalProduction: 'Total production',
    receipt: 'Receipt',
    finish: 'Finish',
    mount: 'Mount',
    vulcanization: 'Vulcanization',
    molding: 'Molding',
    pushOut: 'Push out',
    gotoHomework: 'Go to Homework',
    carrierBarcode: 'Carrier barcode',
    uninstall: 'Uninstall',
    closeWorkOrderReason: 'Reason for closing the work order',
    feed: 'Feed',
    createdBy: 'Build staff',
    ratio: 'Achievement rate',
    productionEndTime: 'Production end time',
    executionMode: 'Execution mode',
    togetherMode: 'Feed & Receipt',
    separateMode: 'Feeding/Receiving',
    feedQuantity: 'Feed quantity',
    operatorSiteName: 'Operator site name'
  },
  router: {
    dashboard: 'Main screen',
    materialChanges: 'Material changes',
    productionPlan: 'Schedule production and dispatch',
    stationSchedule: 'Machine schedule',
    materialCreate: 'Material add',
    userAuth: 'Personnel authorization',
    warehouseTransaction: 'Inventory move',
    materialMount: 'Material mount',
    recipeProcess: 'Query with formula table',
    editPassword: 'Change password',
    carrierMaintenance: 'Carrier maintenance',
    accountManagement: 'Account management',
    stationMaintenance: 'Station maintenance',
    materialQuery: 'Material query',
    loadWorkOrder: 'Load work order',
    toolInspection: 'Production tool inspection',
    formingScan: 'Forming scan',
    closeWorkOrder: 'Close work order',
    selectWorkOrder: 'Select work order',
    materialInspection: 'Material inspection',
    receivingOperation: 'Receiving operation',
    selectStationWorkOrder: 'Select station. Work order screen',
    jobView: 'Job',
    switchStation: 'Switch station',
    mountMaterialTool: 'Mount.Material Tool',
    scanQuery: 'SCAN query',
    menuStatus: 'Menu Status',
    stationConfig: 'Machine profile',
    mount: 'Mount',
    productionRate: 'Production achievement rate'
  },
  message: {
    notify001: 'The estimated output cannot be greater than the total painting volume (day)',
    notify002: 'Product category cannot be empty',
    notify003: 'The field must not be empty',
    notify004: 'Inventory quantity needs to be greater than 0',
    notify005: 'The token has expired, you have been logged out, you can cancel to stay on this page, or log in again',
    notify006: 'No such ID or wrong password',
    notify007: 'Material barcode does not exist',
    notify008: 'Internal error, please contact PM',
    notify009: 'Please enter 10 or 16 characters',
    notify010: 'The server did not respond',
    notify011: 'Same as the original warehouse type/storage position, cannot be sent out',
    notify012: 'Barcode input error in barrel slot',
    notify013: 'Material barcode input error',
    notify014: 'Department code must not be empty',
    notify015: 'The machine number cannot be empty',
    notify016: 'The working day cannot be empty',
    notify020: 'Please enter',
    notify100: 'The production batch corresponding to the process in the coordination table is a non-fixed value, please create the work order manually',
    notify112: 'The new password is not the same as the confirmed new password',
    notify113: 'Password restriction:{min} ≤ n ≤ {max}',
    notifyCarrier001: 'The length limit must be two codes',
    notifyCarrier002: 'must be uppercase English characters',
    notify300: 'Prompt message: When adding personnel, the password is preset to the employee number.',
    notify301: 'Are you sure you want to reset the password? The password is the same as the account after resetting.',
    notify400: 'The combination of station name and station number is duplicated',
    notifyValidate100: 'Please enter uppercase letters and numbers',
    notifyDelete: 'Are you sure you want to delete?',
    notifyClean: 'Are you sure you want to clear it?',
    notifyForceStationSignIn: 'Someone has already operated this machine, do you want to force login to this machine?',
    notifyRequired100: 'Product category is required',
    notifyRequired200: 'Material barcode is required',
    notifyItemIsNull: 'Option must not be empty',
    notifyExpired001: 'This material has expired',
    notifyMaterial001: 'The number of batches must be greater than 0',
    notifyMaterial002: 'The reason for the verification judgment must be more than two before batching can be carried out',
    notifyPDA001: 'The station location must be a material/tool ​​station',
    notifyPDA002: 'Barcode could not be loaded',
    notifyPDA003: 'Unable to mount (the machine has multiple stations)',
    notifyPDA004: 'Unable to mount (multiple materials)',
    notifyPDA005: 'Unable to mount (no mountable material found)',
    notifyPDA006: 'Unable to mount (the machine cannot find the station)',
    notifyPDA007: 'Unable to feed (the machine cannot find the station)',
    notifyPDA008: 'Unable to feed (the machine has multiple stations)',
    notifyPDA009: 'The number of mounts must be greater than 0',
    notifyPDA010: 'Receipt quantity must be greater than 0',
    notifyPDA011: 'Expired',
    notifyPDA012: 'Status unavailable',
    notifyPDA020: 'Material table does not define feeding station',
    notifyPDA021: 'The fit table does not define the standard weight',
    notifyPDA022: 'Please select a machine to load the work order first',
    notifyPDA023: 'Station cannot be empty',
    notifyPDA024: 'The feeding quantity must be greater than 0',
    notifyWorkOrder100: 'Internal error (incorrect header type)',
    notifyWorkOrder102: 'The upload format must be: .xlsx, .xls',
    notifyWorkOrder103: 'Please do not upload files larger than 1MB in size',
    notifySelectMode100: 'Please select the mode to be executed',
    notifyJobViewForce: 'Do you want to force it?',
    notifyJobViewErrMsg: 'The following is the error message:'
  },
  errorCodes: {
    errorCode_400: 'The data is not filled in completely or the data format is abnormal',
    errorCode_401: 'Token expired',
    errorCode_403: 'No permission',
    errorCode_404: 'Data not found',
    errorCode_408: 'Connection timeout',
    errorCode_10000: 'No such account or wrong password',
    errorCode_10100: 'This user does not have this permission',
    errorCode_10300: 'The token cannot be recognized',
    errorCode_10400: 'User account already exists',
    errorCode_10500: 'Authorized roles include non-authorizable roles',
    errorCode_10600: 'The new password is the same as the old password',
    errorCode_10700: 'Old password is wrong',
    errorCode_10800: 'No such account',
    errorCode_13000: 'The previous user is not logged out',
    errorCode_13100: 'User not logged in',
    errorCode_13200: 'The machine is not the same as the operator',
    errorCode_20000: 'No such machine',
    errorCode_20100: 'The machine is forbidden to operate',
    errorCode_20200: 'The machine already exists',
    errorCode_20300: 'The machine profile does not exist',
    errorCode_21000: 'No printer specified for this machine',
    errorCode_25100: 'Machine group already exists',
    errorCode_25200: 'Cannot find machine group',
    errorCode_26000: 'The machine station does not exist',
    errorCode_27000: 'The machine station still has residual value that cannot be deleted',
    errorCode_28000: 'The machine station already exists',
    errorCode_29000: 'The sub type of the machine stations are not the same',
    errorCode_30000: 'No such barcode',
    errorCode_30010: 'Insufficient material barcode stock',
    errorCode_30020: 'Barcode cannot be used',
    errorCode_30100: 'Barcode has exceeded the date limit',
    errorCode_30300: 'Barcode cannot be used for receiving materials',
    errorCode_30401: 'The number of extensions has been reached',
    errorCode_30500: 'Barcode already exists',
    errorCode_31000: 'Material station is deprecated',
    errorCode_31100: 'Material station cannot be shared',
    errorCode_30600: 'Barcode category does not match',
    errorCode_30700: 'The number of barcode is wrong',
    errorCode_40000: 'No such ticket',
    errorCode_40100: 'The batch status of this work order cannot be mounted',
    errorCode_40300: 'This operation cannot be performed on the ticket',
    errorCode_50000: 'Cannot find carrier',
    errorCode_50100: 'Carrier has been used',
    errorCode_50200: 'The carrier is full',
    errorCode_50400: 'The number limit of the first two codes of this carrier has been exceeded',
    errorCode_60000: 'No such batch',
    errorCode_60100: 'This job batch cannot receive materials yet',
    errorCode_60200: 'The batch has already existed',
    errorCode_70000: 'Cannot find department code',
    errorCode_70200: 'Department already exists',
    errorCode_80000: 'Cannot find scheduling information',
    errorCode_80100: 'Scheduling data already exists',
    errorCode_81000: 'Cannot find the feed/collect record',
    errorCode_81100: 'Production record already exists',
    errorCode_90000: 'Coordination table not found',
    errorCode_90100: 'The matching table already exists',
    errorCode_91000: 'Cannot find product code',
    errorCode_91010: 'Alternative material already exists',
    errorCode_92000: 'Cannot find process',
    errorCode_92100: 'Process already exists',
    errorCode_100000: 'Incomplete information provided',
    errorCode_100100: 'Invalid value',
    errorCode_100200: 'Bad request',
    errorCode_100300: 'This material cannot be mounted on this bucket',
    errorCode_100500: 'Print failed',
    errorCode_101000: 'The warehouse cannot be found',
    errorCode_100400: 'The working day is wrong',
    errorCode_120100: 'The operator does not match the login person',
    errorCode_120300: 'Another person has logged in',
    errorCode_230100: 'Barcode has been used',
    errorCode_230200: 'No such station',
    errorCode_240100: 'Work orders cannot be produced on this machine',
    errorCode_340100: 'Barcode cannot be used',
    errorCode_340201: 'The usage is below the lower limit of the benchmark',
    errorCode_340202: 'The usage is higher than the upper limit of the benchmark',
    errorCode_340203: 'The usage is lower than the minimum unit usage of the material',
    errorCode_340204: 'Insufficient inventory',
    errorCode_340301: 'The material grade does not match the benchmark',
    errorCode_340400: 'Does not meet the required material in the fit table',
    errorCode_340500: 'Invest less reference materials'
  },
  // Cooperate with API uppercase format
  roles: {
    ROLE_UNSPECIFIED: 'No role specified',
    ADMINISTRATOR: 'Administrator',
    LEADER: 'Leader',
    PLANNER: 'Planner',
    SCHEDULER: 'Scheduler',
    INSPECTOR: 'Inspector',
    QUALITY_CONTROLLER: ' Quality controller',
    OPERATOR: 'Operator',
    BEARER: 'Bearer'
  }
}
