export default {
  recipe: {
    ID: 'Mã số biểu phối hợp',
    stage: {
      temporary: 'Tạm định',
      production: 'Chính thức',
      trialRun: 'Sản xuất thử',
      experimental: 'Làm thử'
    }
  },
  workOrder: {
    ID: 'Mã đơn điều động',
    status: {
      pending: 'Đã điều động',
      active: 'Đang sản xuất',
      closing: 'Chờ thu liệu',
      closed: 'Đã hoàn thành',
      skipped: 'Bỏ qua'
    }
  },
  mount: {
    active: {
      bind: 'Liên kết',
      push: 'Đưa vào',
      pop: 'Đưa ra',
      add: 'Thêm mới',
      clear: 'Làm trống',
      remove: 'Loại bỏ',
      cleanDeviation: 'Loại bỏ lỗi'
    }
  },
  // Cooperate with API uppercase format
  site: {
    subType: {
      OPERATOR: 'Nhân viên thao tác',
      MATERIAL: 'Nguyên vật liệu',
      TOOL: 'Công cụ'
    }
  },
  // Cooperate with API uppercase format
  station: {
    status: {
      SHUTDOWN: 'Đóng máy',
      IDLE: 'Nhàn rỗi',
      RUNNING: 'Tiến hành',
      MAINTENANCE: 'Bảo dưỡng',
      REPAIRING: 'Sữa chữa',
      MALFUNCTION: 'Sự cố',
      DISPOSAL: 'Không dùng nữa'
    }
  },
  material: {
    status: {
      AVAILABLE: 'Có thể sử dụng',
      HOLD: 'Tạm giữ',
      INSPECTION: 'Đang kiểm tra',
      MOUNTED: 'Đưa NVL lên',
      UNAVAILABLE: 'Có thể sử dụng'
    }
  },
  labelFields: {
    materialResource: {
      stationID: 'Mã máy',
      nextStationID: 'Mã máy tiếp theo',
      productID: 'Mã sản phẩm',
      productionDate: 'Ngày sản xuất',
      expiryDate: 'Ngày hết hạn',
      quantity: 'Số lượng ước tính',
      resourceID: 'Mã vạch'
    }
  },
  share: {
    create: 'Thêm mới',
    confirm: 'Xác nhận',
    cancel: 'Xóa',
    status: 'Trạng thái',
    update: 'Làm mới',
    calculation: 'Phương thức tính toán',
    success: 'Thành công',
    fail: 'Thất bại',
    updateSuccessfully: 'Làm mới thành công',
    deleteSuccessfully: 'Loại bỏ thành công',
    addSuccessfully: 'Thêm mới thành công',
    changeLanguageTips: 'Thay đổi ngôn ngữ',
    errorMessage: 'Thông tin sai',
    cancelChanges: 'Xóa thay đổi',
    details: 'Dữ liệu cụ thể',
    date: 'Ngày tháng',
    requiredNumber: 'Cần để số',
    required: 'Cần điền',
    edit: 'Chỉnh sửa',
    ID: 'Mã số',
    class: 'Danh mục',
    subType: 'Danh mục con',
    action: 'Hoạt động',
    prompt: 'Chỉ thị',
    previewPrint: 'Xem trước khi in',
    state: 'Trạng thái',
    query: 'Truy vấn',
    remark: 'Ghi chú',
    clearFilter: 'Làm sạch bộ lọc',
    mesDate: 'Ngày làm',
    excel: 'Xuất excel',
    startDate: 'Ngày bắt đầu sản xuất',
    endDate: 'Ngày kết thúc sản xuất',
    to: 'Đến',
    importExcel: 'Nhập Excel',
    row: 'cột',
    error: 'error',
    the: 'the',
    userDefined: 'Người dùng xác định',
    sourceRecipe: 'Bảng điều phối'
  },
  login: {
    title: 'Đăng nhập hệ thống',
    logIn: 'Đăng nhập',
    account: 'Mã số tài khoản',
    password: 'Mật mã',
    logOut: 'Đăng xuất',
    home: 'Mẻ đầu',
    logInAgain: 'Đăng nhập lại',
    oldPassword: 'Mật mã cũ',
    newPassword: 'Mật mã mới',
    checkNewPassword: 'Xác nhận mật mã mới'
  },
  language: {
    traditionalChinese: '繁體中文',
    simplifiedChinese: '简体中文',
    english: 'English',
    vietnamese: 'Tiếng Việt'
  },
  system: {
    departmentID: 'Mã số bộ phận',
    productType: 'Loại sản phẩm',
    productID: 'Mã số sản phẩm',
    unit: 'Đơn vị đo lường',
    lotNumber: 'Lô sản xuất',
    batchSize: 'Số lượng sản xuất',
    productionTime: 'Thời gian sản xuất',
    expirationTime: 'Hạn sử dụng',
    warehouse: 'Loại kho',
    location: 'Mã số lưu trữ',
    materialGrade: 'Cấp độ vật liệu',
    stage: 'Loại sản xuất',
    majorVersion: 'Bản chính',
    stationID: 'Số máy',
    estimateOutput: 'Sản lượng dự định',
    estimateDate: 'Ngày dự định sản xuất',
    dispatchStaff: 'Nhân viên được sắp xếp',
    lastUpdated: 'Thời gian thay đổi',
    productionStation: 'Máy sản xuất',
    batch: 'Số mẻ',
    demandDay: 'Lượng yêu cầu (ngày)',
    demandWeek: 'Lượng yêu cầu (tuần)',
    inventory: 'Hàng tồn',
    conversionDays: 'Số ngày chuyển đổi',
    workAssigned: 'Khối lượng công việc đã sắp xếp',
    generateWorkOrder: 'Đơn điều động sản xuất',
    automaticConstruction: 'Đơn điều động tự động',
    processName: 'Tên quy trình',
    stopWorkOrder: 'Xóa đơn đã được điều động',
    confirmOrder: 'Xác nhận sắp xếp',
    employeeID: 'Mã số nhân viên',
    role: 'Tài khoản',
    password: 'Mật mã',
    materialResourceID: 'Mã số vật liệu',
    newWarehouse: 'Loại kho mới',
    newLocation: 'Vị trí lưu mới',
    materialID: 'Mã số nguyên vật liệu',
    statusChange: 'Trạng thái sửa chữa',
    increaseDeadline: 'Thâm thời hạn',
    reasonForChange: 'Nguyên nhân thay đổi',
    reset: 'Cài đặt lại',
    controlArea: 'Địa điểm quản chế',
    barcodeForBarrelSlot: 'Mã vạch bồn',
    bucketName: 'Tên bồn',
    tankNumber: 'Mã số bồn',
    materialQuantity: 'Số lượng nguyên vật liệu',
    bucketMaterialInformation: 'Thông tin vật liệu bồn',
    serialNumber: 'Số thứ tự',
    grade: 'Cấp độ',
    quantity: 'Số lượng',
    processType: 'Loại quy trình',
    lastProductID: 'Mã số sản phẩm sau cùng',
    hasOptionFlow: 'Có làm lại lưu trình hay không',
    optionFlow: 'Làm lại lưu trình',
    maxRun: 'Số lần thực hiện tối đa',
    name: 'Tên',
    carrierID: 'Mã số xe',
    allowedMaterial: 'Vật liệu có sẵn',
    updateBy: 'Nhân viên bảo trì',
    updateAt: 'Ngày tháng bảo trì',
    idPrefix: '2 mã đầu tiên của xe',
    addCarrierQuantity: 'Thêm số lượng xe',
    simpleVersion: 'Phiên bản đơn giản',
    fullVersion: 'Bản hoàn chỉnh',
    resetPassword: 'Đặt lại mật khẩu',
    action: 'Hoạt động',
    materialList: 'Danh sách vật liệu',
    maxValue: 'Giá trị giới hạn trên',
    standardValue: 'Giá trị tiêu chuẩn',
    minValue: 'Giá trị giới hạn dưới',
    requiredRecipeID: 'Biểu phối hợp yêu cầu',
    substituteMaterial: 'Vật liệu thay thế',
    stationDescription: 'Mô tả máy',
    personnel: 'Nhân viên bảo trì',
    stationStatus: 'Trạng thái máy móc',
    site: 'Thu cuộn',
    siteData: 'Dữ liệu thu cuộn',
    machineCode: 'Mã số máy',
    materialName: 'Tên vật liệu',
    toolBarcode: 'Mã số công cụ',
    installedTime: 'Thời gian lắp đặt',
    group: 'Nhóm làm việc',
    workDate: 'Thời gian làm việc',
    expiryTime: 'Thời gian quá hạn',
    stationControl: 'Tham số máy',
    operatingStep: 'Trình tự thao tác',
    cuttingConditions: 'Điều kiện xuống liệu',
    item: 'Hạng mục',
    max: 'Tối đa',
    min: 'Tối thiểu',
    productTypeQuery: 'Truy vấn loại sản xuất',
    barcodeQuery: 'Truy vấn mã vạch',
    materialLabelCard: 'Thẻ biểu thị vật liệu',
    minDosage: 'Lượng dùng tối thiểu',
    createTime: 'Thời gian kiến lập',
    reasonForInspection: 'Nguyên nhân phán định kiểm tra',
    changeTime: 'Thời gian thay đổi',
    changeStaff: 'Nhân viên thay đổi',
    currentQuantity: 'Số lượng hiện có',
    materialCardBarcode: 'Mã vạch thể biểu thị nguyên vật liệu',
    batchQuantity: 'Số lượng phân lô',
    batchMaterialCardBarcode: 'Mã vạch thẻ biểu thị phân lô NVL',
    checkID: 'Xác nhận mã',
    batchMaterialLabelCard: 'Thẻ biểu thị phân lô NVL',
    createdBy: 'Nhân viên',
    ratio: 'Tỷ lệ thành tích',
    productionEndTime: 'Thời gian kết thúc sản xuất',
    executeMode: 'Chế độ thực thi',
    togetherMode: 'Feed & Receipt',
    separateMode: 'Cho ăn / Nhận',
    feedQuantity: 'Số lượng nguồn cấp dữ liệu',
    operatorSiteName: 'Tên trang web của nhà điều hành'
  },
  router: {
    dashboard: 'Màn hình chính',
    materialChanges: 'Thay đổi vật liệu',
    productionPlan: 'Sắp xếp nhân công',
    stationSchedule: 'Lịch trình máy',
    materialCreate: 'Thêm vật liệu',
    userAuth: 'Nhân viên ủy quyền',
    warehouseTransaction: 'Di chuyển tồn kho',
    materialMount: 'Đưa nguyên vậtliệu lên',
    recipeProcess: 'Truy vấn biểu phương thức phối hợp',
    editPassword: 'Sửa mã số',
    carrierMaintenance: 'Bảo dưỡng xe',
    accountManagement: 'Quản lý tài khoản',
    stationMaintenance: 'Sữa chữa máy móc',
    materialQuery: 'Truy vấn vật liệu',
    productionRate: 'Tỷ lệ thành tích sản xuất'
  },
  message: {
    notify001: 'Sản lượng dự định không thể lớn hơn tổng sản lượng kế hoạch(ngày)',
    notify002: 'Loại sản phẩm không được để trống',
    notify003: 'Các dòng không được để trống',
    notify004: 'lượng tồn kho cần lớn hơn 0',
    notify005: 'MÃ thông báo đã hết hạn, bạn đã đăng xuất, có thể hủy để ở lại trang này hoặc đăng nhập lại',
    notify006: 'Không có ID hoặc sai mật khẩu',
    notify007: 'Mã vạch vật liệu không tồn tại',
    notify008: 'Lỗi nội bộ, vui lòng liên hệ PM',
    notify009: 'Nhập 10 hoặc 16 số',
    notify010: 'Servo không hồi ứng',
    notify011: 'Giống như vị trí kho/ lưu trữ, không thể gửi đi',
    notify012: 'Lỗi nhập mã vạch bồn',
    notify013: 'Lỗi nhập mã vạch vật liệu',
    notify014: 'Mã số bộ phận không được để trống',
    notify015: 'Mã số máy không được để trống',
    notifyPDA024: 'Số lượng cho ăn phải lớn hơn 0',
    notify100: 'Lô sản xuất tương ứng với quy trình đối sánh bảng không phải là giá trị cố định, vui lòng tạo điều động thủ công',
    notify112: 'Mật mã mới với  xác nhận lại mật mã mới không giống nhau',
    notify113: 'Hạn chế mật mã:{min} ≤ n ≤ {max}',
    notifyCarrier001: 'Độ dài hạn chế cần để 2 cái',
    notifyCarrier002: 'Cần để tiếng anh viết hoa',
    notify300: 'Thông báo nhắc nhở: Lúc thêm nhân viên, mật mã cần là số thẻ nhân viên',
    notify301: 'Bạn có chắc chắn muốn đặt lại mật khẩu không? mật khẩu sau khi đặt lại sẽ tương đồng với tài khoản',
    notify400: 'Tổ hợp tên và mã số cuộn được lặp lại',
    notifyValidate100: 'Vui lòng nhập chữ in hoa và số',
    notifyDelete: 'Bạn chắc chắn muốn xóa mã?',
    notifyClean: 'Xác nhận cần xóa mã?',
    tifyForceStationSignIn: 'Ai đó đã vận hành máy này, bạn có muốn buộc đăng nhập vào máy này không?',
    notifyRequired100: 'Loại sản phẩm nên điền',
    notifyRequired200: 'Mã vật liệu nên điền',
    notifyItemIsNull: 'Tùy chọn không được để trống',
    notifyExpired001: 'Vật liệu này đã đến hạn',
    notifyMaterial001: 'Số lượng lô này cần lớn hơn 0',
    notifyMaterial002: 'Kiểm định phán định nguyên nhân cần 2 cái trở lên mới có thể tiến hành phân lô',
    notifyWorkOrder100: 'Lỗi nội bộ (loại tiêu đề không chính xác)',
    notifyWorkOrder102: 'Định dạng tải lên phải là: .xlsx, .xls',
    notifyWorkOrder103: 'Vui lòng không tải lên các tệp có kích thước lớn hơn 1MB',
    notifySelectMode100: 'Vui lòng chọn chế độ được thực thi',
    notifyJobViewForce: 'Bạn có muốn ép buộc nó không?',
    notifyJobViewErrMsg: 'Sau đây là thông báo lỗi:'
  },
  errorCodes: {
    errorCode_400: 'Dữ liệu không đầy đủ hoặc cách thức dữ liệu bất thường',
    errorCode_401: 'Mã thông báo quá hạn',
    errorCode_403: 'Không có quyền hạn',
    errorCode_404: 'Tìm không thấy dữ liệu',
    errorCode_408: 'Kết nối quá hạn',
    errorCode_10000: 'Không có tài khoản hoặc mật mã sai',
    errorCode_10100: 'Người sử dụng không có quyền hạn',
    errorCode_10300: 'Mã thông báo không được công nhận',
    errorCode_10400: 'Tài khoản người sử dụng đã tồn tại',
    errorCode_10500: 'Lúc ủy quyền  tài khoản bao gồm tài khoản không thể ủy quyền',
    errorCode_10600: 'Mật mã mới và mật mã cũ tương đồng',
    errorCode_10700: 'Mật mã cũ sai',
    errorCode_10800: 'Không có tài khoản này',
    errorCode_13000: 'Người sử dụng trước không đăng xuất',
    errorCode_13100: 'Người sử dụng chưa đăng nhập',
    errorCode_13200: 'Máy và người thao tác không tương đồng',
    errorCode_20000: 'Không có máy này',
    errorCode_20100: 'Máy ngưng thao tác',
    errorCode_20200: 'Máy đã tồn tại',
    errorCode_21000: 'Không có máy in nào được chỉ định cho máy này',
    errorCode_25100: 'Nhóm máy đã tồn tại',
    errorCode_25200: 'Tìm không thấy nhóm máy',
    errorCode_26000: 'Máy thu cuộn không tồn tại',
    errorCode_27000: 'Máy thu cuộn còn lưu lại giá trị không thể xóa bỏ',
    errorCode_28000: 'Máy thu cuộn đã tồn tại',
    errorCode_29000: 'Loại máy thu cuộn không tương đồng',
    errorCode_30000: 'Không có mã vạch này',
    errorCode_30010: 'Tồn kho mã vật liệu không đủ',
    errorCode_30100: 'Mạch vạch quá hạn',
    errorCode_30200: 'Mã vạch không thể sử dụng',
    errorCode_30300: 'Mã vạch không thể dùng thu liệu',
    errorCode_30401: 'Đã đạt đến độ dãn',
    errorCode_30500: 'Mã vạch đã tồn tại',
    errorCode_31000: 'Thu cuộn vật liệu không thể dùng nữa',
    errorCode_31100: 'Thu cuộn vật liệu không thể cung cấp',
    errorCode_30600: 'Loại mã vạch không phù hợp',
    errorCode_30700: 'Số lượng mã vạch sai',
    errorCode_40000: 'Không có điều động này',
    errorCode_40100: 'Trạng thái hàng loạt của đơn đặt hàng công việc này không thể được gắn kết',
    errorCode_40300: 'Không được thực hiện',
    errorCode_50000: 'Tìm không thấy xe',
    errorCode_50100: 'Xe đã bị sử dụng',
    errorCode_50200: 'Xe đã đầy',
    errorCode_50400: 'Đã vượt quá giới hạn xe 2 cái',
    errorCode_60000: 'Không có mẻ đầu',
    errorCode_60100: 'Lô công việc này chưa thể nhận tài liệu',
    errorCode_60200: 'Số mẻ đã tồn tại',
    errorCode_70000: 'Tìm không thấy mã số bộ phận',
    errorCode_70200: 'Bộ phận đã tồn tại',
    errorCode_80000: 'Tìm không thấy dữ liệu sắp xếp sản xuất',
    errorCode_80100: 'Dữ liệu sắp xếp đã tồn tại',
    errorCode_81000: 'Tìm không thấy ghi chép vào liệu /thu liệu',
    errorCode_81100: 'Biểu ghi chép sản xuất đã tồn tại',
    errorCode_90000: 'Tìm không thấy biểu phối hợp',
    errorCode_90100: 'Biểu phối hợp đã tồn tại',
    errorCode_91000: 'Tìm không thấy mã số sản phẩm',
    errorCode_91010: 'Vật liệu thay thế đã tồn tại',
    errorCode_92000: 'Tìm không được quy tình',
    errorCode_92100: 'Quy trình không tồn tại',
    errorCode_100000: 'Dữ liệu cung cấp không hoàn chỉnh',
    errorCode_100100: 'Trị số sai',
    errorCode_100200: 'Yêu cầu sai',
    errorCode_100300: 'Vật liệu này không thể đưa lên bồn',
    errorCode_100500: 'In không thành công',
    errorCode_100400: 'Ngày làm việc sai',
    errorCode_101000: 'Không tìm thấy loại kho',
    errorCode_120100: 'Nhân viên thao tác và nhân viên đăng nhập không phù hợp',
    errorCode_120300: 'Đã có người khác đăng nhập',
    errorCode_230100: 'Mã vạch đã bị sử dụng',
    errorCode_230200: 'Không có thu cuộn này',
    errorCode_240100: 'Điều động không thể sản xuất ở máy này',
    errorCode_340100: 'Mã vạch không thể sử dụng',
    errorCode_340201: 'Lượng sử dụng thấp hơn giới hạn dưới tiêu chuẩn',
    errorCode_340202: 'Lượng sử dụng cao hơn giới hạn trên tiêu chuẩn',
    errorCode_340203: 'Lượng sử dụng thấp hơn lượng vật liệu tối thiểu đơn vị sử dụng',
    errorCode_340204: 'Lượng tồn kho không đủ',
    errorCode_340301: 'Cấp độ vật liệu không phù hợp tiêu chuẩn',
    errorCode_340400: 'Vật liệu nhập vào không phù hợp tiêu chuẩn',
    errorCode_340500: 'nhập vào ít vật liệu tiêu chuẩn'
  },
  // Cooperate with API uppercase format
  roles: {
    ROLE_UNSPECIFIED: 'Không có tài khoản được chỉ định',
    ADMINISTRATOR: 'Người quản lý hệ thống',
    LEADER: 'Chủ quản',
    PLANNER: 'Nhân viên sắp xếp',
    SCHEDULER: 'Cử nhân viên',
    INSPECTOR: 'Nhân viên kiểm tra nhân',
    QUALITY_CONTROLLER: ' Nhân viên QLCL',
    OPERATOR: 'Nhân viên thao tác',
    BEARER: 'Nhân viên vận chuyển'
  }
}
